In [1]:
#imports nécessires
from SRC.tools import show, load, fetch
import pandas as pd
from io import StringIO

#### Récupération des taux d'intérêts des dépôts

In [2]:
url_1='https://julie-sclaunich.emi.u-bordeaux.fr/DATA/API_FR.INR.DPST_DS2_fr_xml_v2_52919.xml'
xlm = load(url_1, split='')
table = pd.read_xml(StringIO(xlm),xpath="//field",namespaces ={"wb": "http://www.worldbank.org"})
table.head()

              name          key                          field
0  Country or Area          ABW                          Aruba
1             Item  FR.INR.DPST  Taux d’intérêt des dépôts (%)
2             Year         None                           1960
3            Value         None                           None
4  Country or Area          ABW                          Aruba

**commentaire :** On voit que la data table est très "sale". Un gros travail de nettoyage va être nécessaire.

#### Récupération des devises

In [4]:
url_3 ='https://julie-sclaunich.emi.u-bordeaux.fr/DATA/estat_tec00033_filtered_en.csv'
devise = pd.read_csv(url_3)
devise.head()

,DATAFLOW,LAST UPDATE,freq,statinfo,unit,currency,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:TEC00033(1.0),30/05/24 11:00:00,Annual,Average,National currency,Bosnia and Herzegovina convertible mark,2012,1.95583,NaN
1,ESTAT:TEC00033(1.0),30/05/24 11:00:00,Annual,Average,National currency,Bosnia and Herzegovina convertible mark,2013,1.95583,NaN
2,ESTAT:TEC00033(1.0),30/05/24 11:00:00,Annual,Average,National currency,Bosnia and Herzegovina convertible mark,2014,1.95583,NaN
3,ESTAT:TEC00033(1.0),30/05/24 11:00:00,Annual,Average,National currency,Bosnia and Herzegovina convertible mark,2015,1.95583,NaN
4,ESTAT:TEC00033(1.0),30/05/24 11:00:00,Annual,Average,National currency,Bosnia and Herzegovina convertible mark,2016,1.95583,NaN

**commentaire :** on voit que certaines colonnes sont inutiles pour notre analyse.

In [5]:
#suppressions des colonnes inutiles
del devise['DATAFLOW']
del devise['LAST UPDATE']
del devise['freq']
del devise['statinfo']
del devise['unit']
del devise['OBS_FLAG']
devise

                                    currency  TIME_PERIOD  OBS_VALUE
0    Bosnia and Herzegovina convertible mark         2012    1.95583
1    Bosnia and Herzegovina convertible mark         2013    1.95583
2    Bosnia and Herzegovina convertible mark         2014    1.95583
3    Bosnia and Herzegovina convertible mark         2015    1.95583
4    Bosnia and Herzegovina convertible mark         2016    1.95583
..                                       ...          ...        ...
221                                US dollar         2019    1.11950
222                                US dollar         2020    1.14220
223                                US dollar         2021    1.18270
224                                US dollar         2022    1.05300
225                                US dollar         2023    1.08130

[226 rows x 3 columns]